source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/AbsoluteLayout.jar,\
               lib/codemodel-2.4.jar,\
               lib/jaxb-api-2.0.jar,\
               lib/swing-layout-1.0.3.jar,\
               plugin.xml,\
               resources/,\
               temp.xml
