Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinedataFitNesseEclipsePlugin
Bundle-SymbolicName: FitGeneratorPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: linedatafitnesseeclipseplugin.Activator
Bundle-Vendor: MS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/AbsoluteLayout.jar,
 lib/codemodel-2.4.jar,
 lib/jaxb-api-2.0.jar,
 lib/swing-layout-1.0.3.jar,
 .
